{
  "name": "hop2-vef1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "sass": "sass style.scss style.css",
    "sass-watch": "sass --watch style.scss style.css",
    "lint": "eslint . && stylelint style.scss './public/styles/*.scss'",
    "lint-fix": "eslint . --fix && stylelint style.scss './public/styles/*.scss' --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@highlightjs/cdn-assets": "^11.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "sass": "^1.79.4",
    "stylelint": "^16.9.0",
    "stylelint-config-sass-guidelines": "^12.1.0",
    "stylelint-config-standard": "^36.0.1",
    "vite": "^5.4.10"
  }
}
